<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.university.newuniversity.NewUniversityFragment">

    <data>
        <variable
            name="viewmodel"
            type="com.example.universidadtrackerapplication.ui.university.viewmodel.UniversityViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:id="@+id/formTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/LargeGap"
                android:gravity="center"
                android:text="NUEVA UNIVERSIDAD"
                android:textColor="@color/white"
                android:textSize="@dimen/extraLargeTextGap"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTV"
                android:textSize="@dimen/mediumTextGap"
                android:layout_width="512dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/LargeGap"
                android:hint="Nombre de la universidad"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@color/white"
                    android:textSize="@dimen/mediumTextGap"
                    android:id="@+id/name_value"
                    android:text="@={viewmodel.name}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardLayout" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/locationTV"
                android:layout_width="512dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/LargeGap"
                android:textSize="@dimen/mediumTextGap"
                android:hint="Ubicacion"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:textColor="@color/white"
                    android:id="@+id/location_value"
                    android:text="@={viewmodel.location}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/mediumTextGap"
                    android:background="@color/cardLayout"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_Submit"
                android:onClick="@{ () -> viewmodel.createUniversity() }"
                android:layout_width="256dp"
                android:textSize="@dimen/mediumTextGap"
                android:layout_height="wrap_content"
                android:padding="@dimen/mediumGap"
                android:layout_margin="@dimen/mediumGap"
                android:backgroundTint="@color/buttonColor"
                android:text="@string/btn_create_string"
                android:textColor="@color/black"/>

        </LinearLayout>
    </FrameLayout>

</layout>