<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.university.UniversityFragment">

    <data>
        <variable
            name="viewmodel"
            type="com.example.universidadtrackerapplication.ui.university.viewmodel.UniversityViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundLayout">

        <com.google.android.material.card.MaterialCardView
            android:layout_gravity="center"
            android:id="@+id/card"
            android:layout_width="512dp"
            android:layout_height="256dp"
            android:layout_margin="@dimen/LargeGap"
            style="?attr/materialCardViewElevatedStyle"
            app:strokeColor="@color/cardview_light_background"
            app:strokeWidth="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/universityFragment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="@{viewmodel.name}"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/universityFragment_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/LargeGap"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="@{viewmodel.location}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumTextGap" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

</layout>